spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5433/mobileDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update